{
  "primeLanguage": "en",
  "otherLanguages": ["en", "fr", "de"],
  "hostname": "https://belgif.github.io/",
  "domain": "vocab.belgif.be",
  "publicationpoints": ["test"],
  "generatedrepository": {
    "organisation": "belgif",
    "repository": "iceg-generated2",
    "private": false,
    "gitEmail": "toolchain@belgif.be",
    "gitUser": "toolchain"
  },
  "toolchainversion": "4.1.1",
  "toolchain": {
    "strickness": "lazy",
    "version": 4,
    "triggerall": true,
    "autotranslate": false
  },
  "shaclgenerator": {
    "parameters-old": "-m individual -c 'uniqueLanguages' -c 'nodeKind'"
  },
  "contextgenerator": {
    "parameters-old": "-c -l label"
  }
}
